<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.softnep.radioseti"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" >

            <!-- android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" -->
        </activity>
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" 
            android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".NotificationActionButtonReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.softnep.radioseti.ACTION_CLOSE" />
                <action android:name="com.softnep.radioseti.ACTION_PLAY" />
                <action android:name="com.softnep.radioseti.ACTION_PAUSE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".MusicIntentReceiver" >
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
            </intent-filter>
        </receiver>

        <service android:name=".KillNotificationsService" >
        </service>
    </application>

</manifest>